@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-family: Raleway, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #151d2c;
}

#square-grid-wrapper {
  height: 600px;
  width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: bisque;
}

#square-grid {
  display: inline-grid;
  justify-content: center;
  grid-template-columns: repeat(24, auto);
  grid-gap: 1px;
  padding: 50px;
  user-select: none;
}

#ui-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0 50px;
  width: 900px;
  height: 150px;
  background-color: bisque;
}

.square {
  height: 19px;
  width: 19px;
  background-color: white;
}

.ui-button {
  margin: 3px;
  font-family: Poppins;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 70px;
  height: 20px;
  border: 1px solid #1f2937;
  border-radius: 10px;
}

.ui-button:hover {
  background-color: lightgray;
}

.ui-button:active {
  background-color: gray;
}

.rgb-input {
  width: 80px;
}

.rgb-value {
  margin-left: 5px;
  width: 50px;
}

.ui-subsection {
  margin: 10px;
  width: 180px;
}

.subsection-header {
  font-weight: 600;
  border-bottom: 2px solid gray;
  margin-bottom: 10px;
}

#slider-wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

#preview-wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

#custom-color-preview {
  margin-top: 5px;
  width: 50px;
  height: 50px;
  border: 2px solid black;
}

#mode-button-wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

#color-picker-header {
  font-family: Poppins, sans-serif;
  font-size: 14px;
}

#pickerBtn {
  width: 30px;
  border-radius: 8px;;
}